# Android_HZB

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/cfastech/yonghu/: MyApplication.java
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
